<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Buy data bundles from MTN, AT BIGTIME, AT iSHARE, and TELECEL with instant delivery" />
    <meta name="keywords" content="data bundles, MTN, AT BIGTIME, AT iSHARE, TELECEL, internet data, mobile data" />
    <meta name="author" content="BundleStore" />
    <meta property="og:title" content="BundleStore - Buy Data Bundles Online" />
    <meta property="og:description" content="Purchase data bundles from MTN, AT BIGTIME, AT iSHARE, and TELECEL with instant delivery" />
    <meta property="og:type" content="website" />
    <title>BundleStore - Buy Data Bundles Online</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>