@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #FFD700;
  --secondary: #1E293B;
  --accent: #FF6B6B;
  --background: #F8FAFC;
  --text: #1E293B;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--text);
  background-color: var(--background);
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-200 ease-in-out;
  }
  
  .btn-primary {
    @apply bg-yellow-500 hover:bg-yellow-600 text-white;
  }
  
  .btn-secondary {
    @apply bg-slate-800 hover:bg-slate-900 text-white;
  }
  
  .btn-accent {
    @apply bg-red-500 hover:bg-red-600 text-white;
  }
  
  .btn-outline {
    @apply border border-slate-800 hover:bg-slate-800 hover:text-white;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md overflow-hidden;
  }
  
  .input {
    @apply w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500;
  }
  
  .select {
    @apply w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500;
  }
}